<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>Cayd.AspNetCore.ExecutionResult</PackageId>
    <Title>Result pattern library for ASP.NET Core that handles success and error flows in services and CQRS-based architectures</Title>
    <Version>1.0.0</Version>
    <Authors>Cemal A. Aydeniz</Authors>
    <Description>A result pattern library for ASP.NET Core that handles success and error flows in services and CQRS-based architectures</Description>
    <PackageIcon>nuget-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/c-ayd/Cayd.AspNetCore.Settings</RepositoryUrl>
    <PackageTags>cayd;result;aspnetcore;result-pattern;execution;execution-result;success;error</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
