# Cayd.AspNetCore.ExecutionResult

./: Cayd.AspNetCore.ExecutionResult.sln  README.md
src/Cayd.AspNetCore.ExecutionResult/: Cayd.AspNetCore.ExecutionResult.csproj  ExecError.cs  ExecErrorDetail.cs  ExecRedirection.cs  ExecResult.cs  ExecSuccess.cs
src/Cayd.AspNetCore.ExecutionResult/ClientError/: ExecBadRequest.cs  ExecConflict.cs  ExecContentTooLarge.cs  ExecExpectationFailed.cs  ExecFailedDependency.cs  ExecForbidden.cs  ExecGone.cs  ExecLengthRequired.cs  ExecLocked.cs  ExecMethodNotAllowed.cs  ExecMisdirectedRequest.cs  ExecNotAcceptable.cs  ExecNotFound.cs  ExecPaymentRequired.cs  ExecPreconditionFailed.cs  ExecPreconditionRequired.cs  ExecProxyAuthenticationRequired.cs  ExecRangeNotSatisfiable.cs  ExecRequestHeaderFieldsTooLarge.cs  ExecRequestTimeout.cs  ExecTooManyRequests.cs  ExecUnauthorized.cs  ExecUnavailableForLegalReasons.cs  ExecUnprocessableContent.cs  ExecUnsupportedMediaType.cs  ExecUpgradeRequired.cs  ExecUriTooLong.cs
src/Cayd.AspNetCore.ExecutionResult/Redirection/: ExecFound.cs  ExecMovedPermanently.cs  ExecMultipleChoices.cs  ExecNotModified.cs  ExecPermanentRedirection.cs  ExecSeeOther.cs  ExecTemporaryRedirection.cs
src/Cayd.AspNetCore.ExecutionResult/ServerError/: ExecBadGetaway.cs  ExecGatewayTimeout.cs  ExecHttpVersionNotSupported.cs  ExecInsufficientStorage.cs  ExecInternalServerError.cs  ExecLoopDetected.cs  ExecNetworkAuthenticationRequired.cs  ExecNotExtended.cs  ExecNotImplemented.cs  ExecServiceUnavailable.cs  ExecVariantAlsoNegotiates.cs
src/Cayd.AspNetCore.ExecutionResult/Success/: ExecAccepted.cs  ExecAlreadyReported.cs  ExecCreated.cs  ExecIMUsed.cs  ExecMultiStatus.cs  ExecNoContent.cs  ExecNonAuthoritativeInformation.cs  ExecOk.cs  ExecPartialContent.cs  ExecResetContent.cs
src/Cayd.AspNetCore.ExecutionResult/Successful/: ExecAccepted.cs  ExecAlreadyReported.cs  ExecCreated.cs  ExecIMUsed.cs  ExecMultiStatus.cs  ExecNoContent.cs  ExecNonAuthoritativeInformation.cs  ExecOk.cs  ExecPartialContent.cs  ExecResetContent.cs
